<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- style the css  -->

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .boundary {
            position: relative;
            top: 200px;
            left: 30%;
            border: 10px rgb(118, 109, 109) solid;
            width: 500px;
            height: 500px;
            border-radius: 5px;
        }

        .kite {
            position: relative;
            width: 200px; 
            height: 200px;
            background: rgb(224, 96, 96);
            transform: rotate(45deg);
            margin-left: 40px;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            animation: flying 5s ease-in-out infinite;
        }

        .kite:before, .kite:after {
            content: '';
            position: absolute;
        }

        .kite:before {
            top: 50%; left: -20.5%;
            width: 141%;
            margin-top:-1px;
            border-top: 2px solid #000;
            transform: rotate(45deg);
        }

        .kite:after {
            top: 0; left: 0;
            width: 198px; height: 198px;
            border-top-left-radius: 100%;
            border-left: 2px solid #000;
            border-top: 2px solid #000;
        }

        .tail {
            position: absolute;
            top: 185px; 
            left: 185px;
            width:60px; 
            height:60px;
            overflow:hidden;
        }

        .tail:before{
            content:'';
            display:block;
            width:141%;
            height:100%;
            background:rgb(238, 88, 88);
            transform-origin:0 100%;
            transform:rotate(-45deg);
        }

        @keyframes flying {
            0% , 100% {
                top: 0%;
                left: 0%;
            }
            25% {
                top: -20%;
                left: 5%;
            }
            50% {
                top: -15%;
                left: 20%;
            }
            75% {
                top: -10%;
                left: 5%;
            }
        }

        .top , .left , .right , .bottom{
            box-sizing: border-box;
            width: 100px;
            height: 100px;
        }

        .top {
            border-right: 10px rgb(71, 66, 66) solid;
            border-bottom: 10px rgb(71, 66, 66) solid; 
            background-color: rgb(247, 62, 62);
            animation: changeup linear infinite 4s;
        }

        .bottom {
            border-top: 10px rgb(71, 66, 66) solid ;
            border-left: 10px rgb(71, 66, 66) solid ; 
            background-color: rgb(228, 48, 48);
            animation: changeup linear infinite 4s;
        }
        .left, .right {
            background-color: rgb(105, 25, 25);
            animation: changeside linear infinite 4s;
        }


        @keyframes changeside {
            0% {
                background-color: rgb(237, 100, 15);
            }
            25% {
                background-color: rgb(236, 60, 236);
            }
            50% {
                background-color: red;
            }
            75% {
                background-color: blue ;
            }
            100% {
                background-color: orange;
            }
        }

        @keyframes changeup {
            0% {
                background-color: rgb(236, 60, 236);
            }
            25% {
                background-color: red;
            }
            50% {
                background-color: blue;
            }
            75% {
                background-color: orange ;
            }
            100% {
                background-color: rgb(237, 100, 15);
            }
        }
          
        

    </style>
</head>
<body>
    <section class="boundary">
        <div class="kite">
            <div class="top"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom"></div>
            <span class="tail"></span> 
        </div>
    
    </section>
</body>
</html>